"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Animals",
      [
        {
          name: "Шарик",
          description: "Млекопитающее из рода африканских слонов отряда хоботных. Является самым крупным из ныне живущих наземных животных. Поскольку лесной слон, ранее считавшийся подвидом африканского слона, был выделен в отдельный вид, возникло современное название саванный слон.",
          species: "Сава́нный слон",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Буся",
          description: "Азиа́тский лев — подвид льва, обитающий в Южной Азии. Впервые подробно описан в 1826 году австрийским зоологом Йоханном Н. Майером, который назвал его Felis leo persicus. Прежде был широко распространён на территории Южной и Центральной Азии от Ближнего Востока и Закавказья до Индии.",
          species: "Азиа́тский лев",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Жорик",
          description: "Песе́ц, или полярная лисица — вид хищных млекопитающих семейства псовых, обычно относимый к роду лисиц.Небольшой хищник, по виду напоминающий лису. Длина тела составляет 46,5—73 см, длина хвоста около 25—52 см. Масса составляет 2—8,8 кг. Тело удлинённое, хвост составляет около половины длины тела, у стоящего животного достигает земли. Голова вытянутая. Уши широко расставленные, длинные, но слабо выступающие из зимнего меха, вершины ушей закруглённые.",
          species: "Песе́ц",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Аполлон",
          description: "Волк, или се́рый волк, или обыкнове́нный волк — вид хищных млекопитающих из семейства псовых (Canidae). Наряду с койотом (Canis latrans), обыкновенным шакалом (Canis aureus) и ещё несколькими видами составляет род волков (Canis). Кроме того, как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки (Canis familiaris; также классифицируется как подвид волка, Canis lupus familiaris). Волк — одно из самых крупных современных животных в своём семействе: длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может достигать 90—110 кг.",
          species: "Обыкнове́нный волк",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Animals", null, {});
  },
};
